{
  "name": "db-json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js ",
    "render-data": "node render-data.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "0.17.3"
  },
  "devDependencies": {
    "faker": "5.5.3",
    "nodemon": "3.0.1"
  }
}
